<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v8b-zf-WWw">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Portfolio-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="MobTrader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZt-eD-Zx0" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="40" y="0.0" width="240" height="240"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bZt-eD-Zx0" secondAttribute="height" multiplier="1:1" id="dV7-qI-W2s"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Vm-iZ-wRt">
                                <rect key="frame" x="0.0" y="240" width="320" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bv-WB-vEe">
                                        <rect key="frame" x="15" y="0.0" width="60" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                        <color key="textColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZw-kn-hik">
                                        <rect key="frame" x="75" y="0.0" width="60" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                        <color key="textColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TuV-Pz-U05">
                                        <rect key="frame" x="245" y="0.0" width="60" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                        <color key="textColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4j-0I-CJY">
                                        <rect key="frame" x="135" y="0.0" width="110" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="bwo-W9-ThB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                        <color key="textColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.15868747229999999" green="0.2182204425" blue="0.30320093040000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="5bv-WB-vEe" firstAttribute="leading" secondItem="6Vm-iZ-wRt" secondAttribute="leading" constant="15" id="3Ty-xy-HhQ"/>
                                    <constraint firstAttribute="trailing" secondItem="TuV-Pz-U05" secondAttribute="trailing" constant="15" id="50M-zX-3qk"/>
                                    <constraint firstItem="TuV-Pz-U05" firstAttribute="top" secondItem="5bv-WB-vEe" secondAttribute="top" id="7GF-wX-Uh5"/>
                                    <constraint firstItem="bZw-kn-hik" firstAttribute="leading" secondItem="5bv-WB-vEe" secondAttribute="trailing" id="8Lt-SU-7Ts"/>
                                    <constraint firstItem="TuV-Pz-U05" firstAttribute="leading" secondItem="q4j-0I-CJY" secondAttribute="trailing" id="8aj-eD-qBE"/>
                                    <constraint firstItem="bZw-kn-hik" firstAttribute="width" secondItem="5bv-WB-vEe" secondAttribute="width" id="Ax9-nl-dei"/>
                                    <constraint firstItem="bZw-kn-hik" firstAttribute="top" secondItem="5bv-WB-vEe" secondAttribute="top" id="DIv-UN-XoB"/>
                                    <constraint firstItem="5bv-WB-vEe" firstAttribute="top" secondItem="6Vm-iZ-wRt" secondAttribute="top" id="ECZ-yD-Ook"/>
                                    <constraint firstItem="q4j-0I-CJY" firstAttribute="leading" secondItem="bZw-kn-hik" secondAttribute="trailing" id="Ugp-Fn-f4O"/>
                                    <constraint firstItem="TuV-Pz-U05" firstAttribute="width" secondItem="bZw-kn-hik" secondAttribute="width" id="WGw-SP-V7c"/>
                                    <constraint firstAttribute="bottom" secondItem="5bv-WB-vEe" secondAttribute="bottom" id="e6U-vy-Mk8"/>
                                    <constraint firstItem="bZw-kn-hik" firstAttribute="bottom" secondItem="5bv-WB-vEe" secondAttribute="bottom" id="kCY-FL-rLk"/>
                                    <constraint firstItem="q4j-0I-CJY" firstAttribute="top" secondItem="5bv-WB-vEe" secondAttribute="top" id="rmq-2i-Wuj"/>
                                    <constraint firstItem="TuV-Pz-U05" firstAttribute="bottom" secondItem="5bv-WB-vEe" secondAttribute="bottom" id="vsD-xs-Z8I"/>
                                    <constraint firstItem="q4j-0I-CJY" firstAttribute="bottom" secondItem="5bv-WB-vEe" secondAttribute="bottom" id="vux-bL-akz"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fcF-7N-kKp">
                                <rect key="frame" x="0.0" y="260" width="320" height="244"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeCurrencyTableViewCellIdentifier" id="rzz-eX-CuG">
                                        <rect key="frame" x="0.0" y="28" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rzz-eX-CuG" id="XL4-ew-CNU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWN-OV-YNJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLk-61-GBF">
                                                            <rect key="frame" x="15" y="0.0" width="60" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                            <color key="textColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.12345678" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="4" translatesAutoresizingMaskIntoConstraints="NO" id="FRw-GK-s55">
                                                            <rect key="frame" x="75" y="0.0" width="60" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                            <color key="textColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+5%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gez-Sz-cGi">
                                                            <rect key="frame" x="245" y="0.0" width="60" height="50"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <color key="textColor" red="0.15101002156734467" green="0.56891876459121704" blue="0.43715286254882812" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="US$10,000.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="4" translatesAutoresizingMaskIntoConstraints="NO" id="pob-y2-H7D">
                                                            <rect key="frame" x="135" y="0.0" width="110" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="110" id="SfN-NW-Hke"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                            <color key="textColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9x-tE-bfa">
                                                            <rect key="frame" x="0.0" y="49" width="320" height="1"/>
                                                            <color key="backgroundColor" red="0.111818932" green="0.11183650050000001" blue="0.1118125319" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="QHB-0N-t1L"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.13346317410469055" green="0.18231484293937683" blue="0.25190103054046631" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="h9x-tE-bfa" secondAttribute="bottom" id="4HH-ev-9bR"/>
                                                        <constraint firstItem="gez-Sz-cGi" firstAttribute="width" secondItem="FRw-GK-s55" secondAttribute="width" id="5Gv-xq-BNe"/>
                                                        <constraint firstItem="aLk-61-GBF" firstAttribute="top" secondItem="hWN-OV-YNJ" secondAttribute="top" id="BkS-yy-4jD"/>
                                                        <constraint firstItem="gez-Sz-cGi" firstAttribute="bottom" secondItem="aLk-61-GBF" secondAttribute="bottom" id="CGN-zC-BOd"/>
                                                        <constraint firstItem="aLk-61-GBF" firstAttribute="leading" secondItem="hWN-OV-YNJ" secondAttribute="leading" constant="15" id="D5x-ru-Grq"/>
                                                        <constraint firstItem="FRw-GK-s55" firstAttribute="leading" secondItem="aLk-61-GBF" secondAttribute="trailing" id="F8K-QF-kVJ"/>
                                                        <constraint firstItem="gez-Sz-cGi" firstAttribute="leading" secondItem="pob-y2-H7D" secondAttribute="trailing" id="HUF-t4-4V7"/>
                                                        <constraint firstItem="pob-y2-H7D" firstAttribute="leading" secondItem="FRw-GK-s55" secondAttribute="trailing" id="QcU-wX-Cjd"/>
                                                        <constraint firstAttribute="trailing" secondItem="gez-Sz-cGi" secondAttribute="trailing" constant="15" id="RUd-L9-w2n"/>
                                                        <constraint firstAttribute="bottom" secondItem="aLk-61-GBF" secondAttribute="bottom" id="axa-hH-CkP"/>
                                                        <constraint firstItem="gez-Sz-cGi" firstAttribute="top" secondItem="aLk-61-GBF" secondAttribute="top" id="bod-AP-SAm"/>
                                                        <constraint firstItem="FRw-GK-s55" firstAttribute="bottom" secondItem="aLk-61-GBF" secondAttribute="bottom" id="gRB-QX-39I"/>
                                                        <constraint firstItem="h9x-tE-bfa" firstAttribute="leading" secondItem="hWN-OV-YNJ" secondAttribute="leading" id="kUc-C6-92i"/>
                                                        <constraint firstItem="FRw-GK-s55" firstAttribute="top" secondItem="aLk-61-GBF" secondAttribute="top" id="nbd-as-3rR"/>
                                                        <constraint firstItem="FRw-GK-s55" firstAttribute="width" secondItem="aLk-61-GBF" secondAttribute="width" id="oqq-6D-WO9"/>
                                                        <constraint firstItem="pob-y2-H7D" firstAttribute="bottom" secondItem="aLk-61-GBF" secondAttribute="bottom" id="tzH-l5-tiO"/>
                                                        <constraint firstItem="pob-y2-H7D" firstAttribute="top" secondItem="aLk-61-GBF" secondAttribute="top" id="xY2-Hy-n4t"/>
                                                        <constraint firstAttribute="trailing" secondItem="h9x-tE-bfa" secondAttribute="trailing" id="z8f-MG-3bI"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hWN-OV-YNJ" secondAttribute="trailing" id="8Ux-mU-AVm"/>
                                                <constraint firstItem="hWN-OV-YNJ" firstAttribute="leading" secondItem="XL4-ew-CNU" secondAttribute="leading" id="NQl-NZ-e4M"/>
                                                <constraint firstItem="hWN-OV-YNJ" firstAttribute="top" secondItem="XL4-ew-CNU" secondAttribute="top" id="Qzw-OK-XcX"/>
                                                <constraint firstAttribute="bottom" secondItem="hWN-OV-YNJ" secondAttribute="bottom" id="Zm9-vw-53p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Sxb-6h-N08"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0DW-R8-IRR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.1334631741" green="0.1823148429" blue="0.25190103050000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bZt-eD-Zx0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="A3p-Fe-3gl"/>
                            <constraint firstItem="bZt-eD-Zx0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Alu-gZ-NN1"/>
                            <constraint firstAttribute="trailing" secondItem="6Vm-iZ-wRt" secondAttribute="trailing" id="FZ5-ko-Oir"/>
                            <constraint firstItem="6Vm-iZ-wRt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Mpz-v6-ucV"/>
                            <constraint firstAttribute="bottom" secondItem="fcF-7N-kKp" secondAttribute="bottom" id="ShQ-sY-j86"/>
                            <constraint firstItem="6Vm-iZ-wRt" firstAttribute="top" secondItem="bZt-eD-Zx0" secondAttribute="bottom" id="V1k-9p-Ojc"/>
                            <constraint firstItem="fcF-7N-kKp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZCE-TA-xy6"/>
                            <constraint firstAttribute="trailing" secondItem="fcF-7N-kKp" secondAttribute="trailing" id="apR-gc-AVL"/>
                            <constraint firstAttribute="trailing" secondItem="bZt-eD-Zx0" secondAttribute="trailing" constant="40" id="eOQ-Ne-bHw"/>
                            <constraint firstItem="fcF-7N-kKp" firstAttribute="top" secondItem="6Vm-iZ-wRt" secondAttribute="bottom" id="rK3-HL-yfS"/>
                            <constraint firstItem="fcF-7N-kKp" firstAttribute="top" secondItem="bZt-eD-Zx0" secondAttribute="bottom" constant="20" id="xhx-qO-FwF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Portfolio" id="da9-aC-sjN">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="BZ2-kN-HoJ">
                            <color key="tintColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="didClickOpenMenuButton:" destination="BYZ-38-t0r" id="X5w-w1-vY9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chartView" destination="bZt-eD-Zx0" id="unm-nt-m3y"/>
                        <outlet property="tableView" destination="fcF-7N-kKp" id="Pyg-6h-RsN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371.25" y="32.74647887323944"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jYc-SL-98Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v8b-zf-WWw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Nlh-DS-lnH">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.15868747229999999" green="0.2182204425" blue="0.30320093040000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AUw-2w-q56"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9eu-K2-DyL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498" y="33"/>
        </scene>
    </scenes>
</document>
